NODE_ENV= # 'development' or 'production'
NODE_HOST= # URL hostname, e.g. localhost (development only)
NODE_PORT= # URL port, e.g. 8080 (development only)

FAKE_API_KEY= # Fake env value to show output